body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: "Amiri";
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

.custom-text{
    color: azure;
}

.global {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.img{
    background-image: url('img/home.png');
    background-size: cover;
    background-position: center;
    height: 550px;
    width: 100%;
    background-repeat: no-repeat;
}

.header header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(80, 81, 82, 0.625);
    backdrop-filter: blur(10px);
    padding: 0 50px;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
}

.logo img {
    
    height: 50px;
    object-fit: cover;
}

.menu ul {
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    font-weight: 200;
    margin-left: 40PX;
}

.content {
    text-align: center;
    padding: 40px;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 35PX;
}

.content-top h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgb(0, 0, 0);
}

.content-top p {
    text-shadow: #13169c 1px 1px 10px;
    font-size: 20px;
    margin-bottom: 30px;
}
.content-middle {
    background-color: rgba(80, 81, 82, 0.625);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 60PX;
}
.inf{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    gap: 20px;
    margin-bottom: 20px;
}
.content-middle .inf1 select{
   width: 300PX;
   padding: 10PX ;
   border-radius: 20px;
   
}
 audio{
    width: 940PX;
    height: 45PX ;
}
.content-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.content-bottom h1{
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgb(0, 0, 0);
    color: rgb(52, 51, 51);
}
.content-bottom button{
    border-radius: 20PX;
    border: 1px solid #0a3d62;
    padding: 10PX 20PX;
    margin-bottom: 20PX;
}
.content-bottom button a{
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    font-weight: 200;
    color: #2a2929;
}
.content-bottom video{
    width: 980PX;
    height: 450PX ;
    margin-bottom: 20px;
}

.container {
    background-image: url(Home.png);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    color: rgb(255, 255, 255);
}
.container .h1{
    text-shadow: 0 0 10px rgb(0, 0, 0);
    color: rgb(52, 51, 51);
    font-size: 50px;
    font-weight: 600;
}

.img2{
    padding-top: 40PX;

}
.information {
    margin-left: 90PX;
    width: 34%;
    padding: 20px 20PX 30PX;
    background-color: rgba(0, 0, 0, 0.495);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(254, 253, 253);
    box-shadow: 0 0 10px rgba(238, 231, 231, 0.5);
}
.information .Top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(213, 213, 213);
}
.information .Top h1{
    font-size: 20px;
    font-weight: 600;
    text-shadow: 0 0 10px rgb(0, 0, 0);
}
.information .Top .search{
    margin-top: -14PX;
}
.information .Top .search h1{
    margin-bottom: 16PX;
}
.information .Top .search select{
    height: 30px;
    width: 150px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
    padding: 0 10px;
    background-color: rgba(18, 101, 235, 0.815);
    color: rgb(255, 255, 255);
}

.information .Middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin-top: 20px;
}

.information .Middle .inf1{
    width: 90%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aqua;
    padding: 10px 20px;
    border-radius: 10PX;
    background-color: rgba(40, 97, 241, 0.775);
    backdrop-filter: blur(100px);
}

.ayah-container {
   margin-left: 600PX;
   margin-top: -390PX;
   margin-right: 60PX;
}
.ayah-container h2 {
   
    font-size: 50px;
    font-weight: 600;
    text-shadow: 0 0 14px rgb(0, 0, 0);
}
.ayah-container p {
   
    font-size: 30px;
    text-shadow: #262892ad 1px 1px 10px;

}
.footer {
    background-color: rgba(80, 81, 82, 0.625);
    backdrop-filter: blur(10px);
    color: white;
    text-align: center;
    margin-top: 30PX;

}
.footer .menu ul {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
}

.footer  p {
    font-size: 15px;
    font-weight: 200;
    margin: 0;
    padding-bottom: 10PX;
}

.menu ul li a:hover {
   
    color: #ffa600e8;
    border-bottom: #ffa500 1px solid;
    text-shadow: 0 0 5px #fad42ab7; 
    transition: color 0.3s ease, text-shadow 0.3s ease;
}


.content-bottom button:hover {
    background-color: rgba(80, 81, 82, 0.625);
    color: white; 
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
}

.content-bottom button a:hover {
    color: white;
}
.menu ul li a.active {
    color: #ffa600e8;
    border-bottom: #ffa500 1px solid;
    text-shadow: 0 0 5px #fad42ab7;
}

/* Header Menu */
.menu ul li a.active {
    color: #ffa600e8;
    border-bottom: #ffa500 1px solid;
    text-shadow: 0 0 5px #fad42ab7;
}

/* Button */
.content-bottom button.active {
    background-color: #ffa600e8;
    color: white;
    border: 1px solid #ffa600e8;
}


.content-bottom button.active a {
    color: white;
}


.content-bottom button:hover {
    background-color: rgba(80, 81, 82, 0.625);
    color: white;
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
}

.content-bottom button:active {
    background-color: rgba(80, 81, 82, 0.625);
    color: white;
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
}

.content-bottom button a:active {
    color: white; 
}

.content-bottom button.active {
    background-color: #ffa600e8;
    color: white;
    border: 1px solid #ffa600e8;
}

.content-bottom button.active a {
    color: white;
}

.min-menu{
    display: none;
    position: fixed;
    top: 30%;
    left: 90%;
    z-index: 1000;
}


.menu ul {
    display: none;
}


.menu.active ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 98%;
    width: 100%;
    background-color: rgba(80, 81, 82, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 10px 0;
}


.min-menu {
    display: block;
    cursor: pointer;
}

@media (min-width: 768px) {
   
    .menu ul {
        display: flex;
        gap: 20px;
    }
    .min-menu {
        display: none;
    }
}

@media (max-width: 767px) {
   
   
    .logo img {
        margin-left: -30px;

    }
    .content-top p {
        font-size: 19px;
        margin-bottom: 0px;
    }
    .content-middle {
        margin-top: 30PX;
    }
    .inf {
        display: grid;
        grid-template-columns: 1fr ;
    }
    audio {
        width: 300PX;
        height: 45PX;
    }
    .content-bottom video {
        width: 450PX;
        height: 250PX;
        margin-bottom: 20px;
    }
    .information {
        margin-left: 10px;
        width: 95%;
        height: 100%;
    }
    
    .ayah-container {
        display: none;
    }
    
    .footer .menu ul {
        width: 85%;
    }

    .content-top h1 {
        font-size: 40px;
    }

    .content-bottom h1 {
        font-size: 40px;
    }

    .container .h1 {
        font-size: 40px;
    }


    
}

@media screen and (max-width: 451px) { 
    .header header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(80, 81, 82, 0.625);
        backdrop-filter: blur(10px);
        padding: 0 10px;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        max-width:100vw;
        z-index: 1000; 
    }
    
    .logo img {
        padding-top: 10PX;
        height: 30px;
        object-fit: cover;
        margin-left: 0px;
    }

    .information .Top .search select{
        height: 30px;
        width: 100px;
       
    }
  
}